using System;
using System.Collections.Generic;
using System.Text;

namespace Aspid.Modules.Languages
{
    public class Russian
    {
        public static readonly Dictionary<int, string> texts = new Dictionary<int, string>
        {
            [0] = "Вы взяли в руки револьвер",
            [1] = "Вы проверили барабан и прокрутили его",
            [2] = "Вы приложили револьвер к виску...",
            [3] = "Раздался выстрел и тело ",
            [4] = " с грохотом упало на пол",
            [5] = "Осечка! Передайте пистолет другому. Пусть он тоже испытает удачу.",

            [6] = "Таким хроническим самоубийцам нельзя давать в руки пистолет",
            [7] = "Мертвецы не играют с удачей",

            [8] = "*ОТ АСПИДОВ ТАК ПРОСТО НЕ ИЗБАВИТЬСЯ*",
            [9] = "Стреляться вздумали? Не в мою смену",
            [10] = "Мертвым пушки не предлагать",
            [11] = "Таким мерзавцам нельзя давать в руки пистолет",
            [12] = "Вы стреляете в мертвое тело. Как будто убийства было недостаточно",

            [13] = "Вы застрелили ",
            [14] = "Промах! Какая досада ",

            [15] = "человек было мертво\n\nВсего в мире умирали",
            [16] = "раз \n",

            [17] = "Внезапно ворвавшиеся в комнату кингсмолды отбирают у ",
            [18] = " револьвер, попутно наблюдая как он самостоятельно падает на их ноги, когти и мебель в комнате, после чего уходят",

            [19] = "Такого персонажа нет",
            [20] = "\n\n Автор - ",

            [21] = "У пользователя нет персонажей",
            [22] = "**Персонажи пользователя**",

            [23] = "Персонаж **",
            [24] = "** добавлен",

            [25] = "*** удален",

            [26] = "** обновлен",

            [27] = "На сервере нет персонажей",

            [28] = "**Персонажи**",

            [29] = "Ввод не должен превышать 100",
            [30] = "Ввод должен быть 2 или больше",
            [31] = "\n \n Вам выпало `",

            [32] = "***КОМАНДЫ БОТА***",
            [33] = "Стр. ",

            [34] = "Используйте ссылку для добавления бота на свои сервера",

            [35] = "**ГОЛОСОВАНИЕ**",
            [36] = " - если вы за \n",
            [37] = " - если вы против",

            [38] = "**О БОТЕ**",
            [39] = "**Primal Aspid** - бот для мессенджера **Discord** на языке **C#** на платформе **.NET Core** [с открытым исходным кодом](https://github.com/xentellion/Aspid)",

            [40] = "**ИНФОРМАЦИЯ О СЕРВЕРЕ**",
            [41] = "Сервер **",
            [42] = "** создан ",
            [43] = "Всего на сервере **",
            [44] = "** пользователей, **",
            [45] = "** ролей и **",
            [46] = "** каналов\n\n",

            [47] = "Бот отключен",
            [48] = "Бот включен",
            [49] = "Бот отключен по техническим причинам",

            [50] = "минут",
            [51] = "часов",
            [52] = "дней",
            [53] = "недель",
            [54] = "лет",
            [55] = "*получил(а) мут на ",
            [56] = "не указанной администрацией",
            [57] = "ВНИМАНИЕ",
            [58] = "Вы получили мут на сервере **",
            [59] = "** на **",
            [60] = "** по причине ",

            [61] = "Аспиды не дают мертвецам себя гладить",
            [62] = "Вы ни о чем не спросили",

            [63] = "** прибыл(а) на сервер",
            [64] = "Кто-то появился на пороге...",
            [65] = "** покинул(а) сервер",
            [66] = "Чьи-то шаги затихают вдали...",
        };

        public static readonly string[] asks =
        {
            "Бесспорно",
                "Конечно",
                "Никаких сомнений",
                "Определённо да",
                "Можешь быть уверен в этом",
                "Я умру, если нет",
                "Мне кажется — «да»",
                "Общество аспидов говорит — «да»",
                "Вероятнее всего",
                "Хорошие перспективы",
                "Знаки говорят — «да»",
                "Да",
                "Я уверен, что да",
                "Вопрос не ясен, перефразируй",
                "Спроси позже",
                "Лучше не знать тебе ответ",
                "Ты хочешь, что бы я умер, отвечая на такой сложный вопрос?",
                "Cейчас нельзя сказать",
                "Сначала погладь, а потом спроси",
                "Не хочу отвечать",
                "Даже не думай",
                "Мой ответ — «нет»",
                "Общество аспидов говорит — «нет»",
                "Перспективы не очень хорошие",
                "Весьма сомнительно",
                "Нет",
                "Не зли меня этим плохим вопросом",
        };

        public static readonly string[] pets =
        {
            "Аспиду не понравилось ваше поглаживание и он плюнул в вас кислотой. Вас убило.",
            "\"С крыльями осторожнее\"",
            "\"А можно ещё?\"",
            "Аспиду захотелось ещё, чтобы его погладили",
            "Аспид отлетел от вас, ибо вы задели его крылья",
            "Аспиду понравилось поглаживание и он требует больше",
            "Аспид хочет, чтобы ему почесали спинку",
            "*Довольное шипение*"
        };
    }
}
